<template>
  <section class="section">
    <v-row class="mb-6" no-gutters>
      <v-card tile outlined>
        <v-img
          class="white--text"
          height="200px"
          src="https://stimg.cardekho.com/images/carexteriorimages/630x420/Ferrari/Ferrari-Portofino/6172/1550828910903/front-left-side-47.jpg"
        >
        </v-img>
        <p class="heading">{{ title.slice(0, 15) }}</p>
        <span>or xyz per month</span>
        <div class="viewbtn">
          VIEW THIS CAR
        </div>
      </v-card>
    </v-row>
  </section>
</template>

<script>
import Card from '~/components/Card'

export default {
  name: 'Cars',
  components: {
    Card
  },

  props: {
    title: {
      default: 'default',
      type: String
    }
  },

  data() {
    return {
      cars: []
    }
  },
  created() {}
}
</script>

<style scoped>
.cars {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.spacer {
  margin-top: 20px;
}

.car:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.pincolor {
  color: white;
}

.car {
  color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border: 1px solid #ccc;
  background: #e91e63;
  padding: 1rem;
  border-radius: 5px;
  text-align: center;
  position: relative;
  cursor: pointer;
}

.like {
  color: grey;
}

.heading {
  font-size: 28px;
  color: black;
}

.price {
  font-size: 32px;
  color: black;
}

.prop {
  color: black;
}

i {
  position: absolute;
  bottom: 10px;
  right: 10px;
  color: #fff;
  cursor: pointer;
}

.legend {
  display: flex;
  justify-content: space-around;
  margin-bottom: 1rem;
}

.complete-box {
  display: inline-block;
  width: 10px;
  height: 10px;
  background: #35495e;
}

.viewbtn {
  background-color: blue;
  color: white;
  padding: 10px;
  display: flex;
  justify-content: center;
}

.incomplete-box {
  display: inline-block;
  width: 10px;
  height: 10px;
  background: #41b883;
}

.is-complete {
  background: #35495e;
  color: rgb(238, 226, 226);
}

.location {
  margin-top: 140px;
  color: white;
}

@media (max-width: 500px) {
  .todos {
    grid-template-columns: 1fr;
  }
}
</style>
